<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>wrisirul's curious page</title>
  <style>
@font-face {
  font-family: 'wrisirul';
  src: url('wrisirul-script.ttf')
}
    body {
      margin: 0; padding: 0;
      font-family: 'wrisirul';
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .music {
      background-image: url('music.png');
      text-align: center;
    }
    .music-item {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 10px auto;
      max-width: 600px;
    }
    .music-item p {
      margin: 0;
      max-width: 300px;
      text-align: right;
      white-space: normal;
      word-wrap: break-word;
      flex-shrink: 0;
    }
    audio,
    .music-item audio {
      flex-shrink: 0;
      margin: 15px 0;
      width: 100%;
      max-width: 600px;
      height: 40px;
    }
    .music div {
      margin-bottom: 20px;
    }
    .theme {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      image-rendering: pixelated;
      width: 100%;
      padding: 20px 0;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
      box-sizing: border-box;
    }
    .default { background-image: url('default.png'); }
    .minecraft { background-image: url('mine.png'); }
    .ppg { background-image: url('ppg.png'); }
    .sonic { background-image: url('sonic.png'); }
    .soup { background-image: url('soup.png'); }
    .coding { background-image: url('coding.png'); }
    .linguistics { background-image: url('linguistics.png'); }
    .cross { background-image: url('cross.png'); }
    .banner {
      width: 100%;
      max-width: 960px;
      margin-top: 20px;
      image-rendering: pixelated;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    .site-container {
      width: 100%;
      max-width: 960px;
      padding: 20px;
      margin: 0 auto;
      box-sizing: border-box;
    }
    h1, h2 {
      font-size: 32px;
      margin-top: 40px;
      text-shadow: 3px 3px 6px rgba(0,0,0,0.8);
    }
    ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
}

ul li {
  position: relative;
  padding-left: 1.2em;
  margin-bottom: 0.3em;
  text-shadow: 1.5px 1.5px 3px rgba(0,0,0,0.6);
}

 ul {
      list-style: square inside;
      text-align: center;
      padding: 0;
      margin: 0 auto;
      display: inline-block;
      text-shadow: 1.5px 1.5px 3px rgba(0,0,0,0.6);
    }

    section {
      width: 100%;
      image-rendering: pixelated;
    }
  </style>
</head>
<body>
  <section class="default theme">
    <img src="banner.png" alt="Banner" class="banner" />
<br />
<img src="https://visitor-badge.laobi.icu/badge?page_id=wrisiruls.github.io" alt="Visitor Count" />
    <div class="site-container">
      <h1>Quick about me:</h1>
      <ul>
        <li>he/him, gay, cisgender</li>
        <li>Linguistics & history nerd, weird al fan</li>
        <li>Atheist</li>
      </ul>

      <section>
        <h1>Interests:</h1>
        <ul>
          <li>Gaming</li>
          <li>Coding</li>
          <li>Machine learning</li>
          <li>Linguistics</li>
          <li>Crossdressing</li>
        </ul>

        <h1>Games I Like:</h1>
        <ul>
          <li>Minecraft</li>
          <li>People playground</li>
          <li>Friday night funkin</li>
          <li>Sonic the hedgehog franchise</li>
          <li>Soup 0.9</li>
        </ul>

        <h1>Coding Languages:</h1>
        <ul>
          <li>Html, javascript & css</li>
          <li>Python</li>
          <li>Java</li>
          <li>C#</li>
        </ul>

        <h1>Linguistics I Like:</h1>
        <ul>
          <li>Learning languages</li>
          <li>Reconstructed languages</li>
          <li>Etymology</li>
          <li>Conlanging</li>
        </ul>
      </section>
    </div>
  </section>

  <section class="minecraft theme">
    <h2>Minecraft</h2>
    <p>I discovered minecraft when i was 9 through youtubers like drewmc & fusiondroid's minecraft videos. Before I played actual Minecraft, i played clones. I bought minecraft bedrock edition when i was 10. I started playing java edition through tlauncher legacy on the packard bell. Problem though, my biological father still took away my laptop & phone at 22:00, so i instead used his work laptop, but i couldn't run any external executables on the thing, so I had to resort to browser games only, & thats when i discovered classicube. I would be willing to bet that i spent hundreds of hours, sneakily working on my classicube world at midnight. This is also perfect for an archival showcase as i for some reason instead of overwriting my world when i made modifications, simply made a new one, giving me a timeline of how the world changed, with timestamps. There are in total, 62 archived worlds.
Servers i frequented a lot at one point:
Wastecraft (Bedrock edition)
Omniarchive (Classicube)
Hypixel (Java edition)
</p>
  </section>

  <section class="ppg theme">
    <h2>People Playground</h2>
    <p>I discovered people playground when the youtuber boffy released a video on it, i've been playing it on & off ever since. But i really started playing when youtubers like karmy, xzeph & furyun started uploading their people playground videos.</p>
  </section>

  <section class="sonic theme">
    <h2>Sonic The Hedgehog Franchise</h2>
    <p>content</p>
  </section>

  <section class="soup theme">
    <h2>Soup 0.9</h2>
    <p>content</p>
  </section>

  <section class="coding theme">
    <h1>Programming</h1>
    <p>Leant java mostly for making games on nokia's & old samsungs, & for minecraft java edition mods.</p>
    <p>I'd say python is my weakest language in terms of "heres an idea, make it", at least without a lot of online help. My best python endeavors include creating a screenshot app as a replacement for the default windows one & turning that into spyware i sent to people i don't like. But most of what i do with python involves something obscure with ffmpeg & ktinker or the best thing, machine learning. I have used, trained, & created from scratch, transformer models, chatbots & image generators of all types & styles (gans, diffusion, auto regressive) & when i say styles I don't mean realistic vs painting, i mean 16x16 minecraft blocks, usable minecraft skins, & even spectrograms that can be played back as actual music! </p>
  </section>

  <section class="linguistics theme">
    <h1>Linguistics</h1>
    <p>I remember the moment i got into linguistics, it was early 2021, so i was 11 years old then & i was waiting for my parents in the car while they were at a garden center, & i watched vsauce's video titled "will we run out of names?" one thing he did in that video was demonstrate a way to give every star in the universe a unique, english name by combining consonant and vowel pairs. A though that struck me immediatley was, "could i use this to create new words?" & thats when my conlanging ventures started, assembling every vowel & consonant i could write, & making new words. I also around this time created an obscured version of the english alphabet</p>
  </section>

  <section class="music theme">
    <h1>Music</h1>
    <p>Some of my favourite musical pieces:</p>

    <div class="music-item">
      <p>Creator, by Lena Raine</p>
      <audio controls>
        <source src="creator.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>RE:RUN, by Neo Nomen</p>
      <audio controls>
        <source src="rerun.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>Everything You Know Is Wrong</p>
      <audio controls>
        <source src="everything_you_know_is_wrong.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>Albequerque</p>
      <audio controls>
        <source src="albequerque.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>Amish Paridise</p>
      <audio controls>
        <source src="amish_paridise.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>Don't Download This Song</p>
      <audio controls>
        <source src="dont_download_this_song.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>Hardware Store</p>
      <audio controls>
        <source src="hardware_store.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>It's All About The Pentiums</p>
      <audio controls>
        <source src="its_all_about_the_pentiums.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>Everything You Know Is Wrong, by Weird Al Yankovic</p>
      <audio controls>
        <source src="everything_you_know_is_wrong.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>Smells Like Nirvana</p>
      <audio controls>
        <source src="smells_like_nirvana.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>Stop Forwarding That Crap To Me</p>
      <audio controls>
        <source src="stop_forwarding_that_crap_to_me.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>Virus Alert</p>
      <audio controls>
        <source src="virus_alert.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>Weird Al Show Theme</p>
      <audio controls>
        <source src="weird_al_show_theme.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

    <div class="music-item">
      <p>White And Nerdy</p>
      <audio controls>
        <source src="white_and_nerdy.mp3" type="audio/mpeg" />
        audio file didn't load, your browser probably needs to be updated
      </audio>
    </div>

  </section>

  <section class="cross theme">
    <h1>Sexuality & Expression</h1>
    <p>I'm gay. Fully realized when i was gay at 13 years old but liked guys way before that (one of my biggest childhood crushes was henry from kid danger). I started crossdressing when I was 13, & asked my crush out when I was 14. We've been doing silly boy stuff ever since, & lots of kisssing :3.</p>
    <p>Our relationship dynamic is kinda cool, while I am a top & he's a bottom, we're both equally shy, submissive & emotionally open, which is to say a lot. We both crossdress, we usually wear a skirt & comfy hoodie with a bowtie attached to it, I don't worry about the color pallete too much but my boyfriend likes his fit to be pastel pink. I also wear small silver earrings.</p>
  </section>
</body>
</html>